<html>
<head>
<title>YATE - IAX cause to SIP reason mapping</title>
</head>
<body>
 <h2>IAX cause to SIP reason mapping</h2>
 <table border="1">
  <tr>
    <th>iax cause code</th>
    <th>iax cause name</th>
    <th>iax cause description</th>
    <th>sip reason code</th>
    <th>sip reason description</th>
  </tr>
    <tr><td>1</td><td>unallocated</td><td>Unallocated (unassigned) number</td><td>404</td><td>Not Found</td></tr>
    <tr><td>2</td><td>noroute-to-network</td><td>No route to specified transit network</td><td>404</td><td>Not Found</td></tr>
    <tr><td>3</td><td>noroute</td><td>No route to destination</td><td>404</td><td>Not Found</td></tr>
    <tr><td>6</td><td>channel-unacceptable</td><td>Channel unacceptable</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>7</td><td>call-delivered</td><td>Call awarded and being delivered in an established channel</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>8</td><td>operator-determined-barring</td><td>Operator determined barring</td><td>402</td><td>Payment Required</td></tr>
    <tr><td>9</td><td>fdn-mismatch</td><td>FDN mismatch</td><td>604</td><td>Does Not Exist Anywhere</td></tr>
    <tr><td>16</td><td>normal-clearing</td><td>Normal Clearing</td><td>200</td><td>OK</td></tr>
    <tr><td>17</td><td>busy</td><td>User busy</td><td>486</td><td>Busy Here</td></tr>
    <tr><td>18</td><td>noresponse</td><td>No user responding</td><td>480</td><td>Temporarily Unavailable</td></tr>
    <tr><td>19</td><td>noanswer</td><td>No answer from user (user alerted)</td><td>480</td><td>Temporarily Unavailable</td></tr>
    <tr><td>21</td><td>rejected</td><td>Call Rejected</td><td>403</td><td>Forbidden</td></tr>
    <tr><td>22</td><td>moved</td><td>Number changed</td><td>410</td><td>Gone</td></tr>
    <tr><td>25</td><td>pre-emption</td><td>Pre-emption</td><td>604</td><td>Does Not Exist Anywhere</td></tr>
    <tr><td>26</td><td>non-selected-user-clearing</td><td>Non selected user clearing</td><td>404</td><td>Not Found</td></tr>
    <tr><td>27</td><td>out-of-order</td><td>Destination out of order</td><td>502</td><td>Bad Gateway</td></tr>
    <tr><td>28</td><td>invalid-number</td><td>Invalid number format</td><td>484</td><td>Address Incomplete</td></tr>
    <tr><td>29</td><td>facility-rejected</td><td>Facility rejected</td><td>501</td><td>Not Implemente</td></tr>
    <tr><td>30</td><td>status-enquiry-rsp</td><td>Response to STATUS ENQUIRY</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>31</td><td>normal</td><td>Normal, unspecified</td><td>480</td><td>Temporarily Unavailable</td></tr>
    <tr><td>34</td><td>channel-congestion</td><td>No circuit/channel available</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>38</td><td>net-out-of-order</td><td>Network out of order</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>41</td><td>temporary-failure</td><td>Temporary failure</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>42</td><td>switch-congestion</td><td>Switching equipment congestion</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>43</td><td>access-info-discarded</td><td>Access information discarded</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>44</td><td>channel-unavailable</td><td>Requested channel not available</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>45</td><td>preempted</td><td>Preempted</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>47</td><td>noresource</td><td>Resource unavailable, unspecified</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>49</td><td>quality-of-service-unavailable</td><td>Quality of service unavailable</td><td>603</td><td>Decline</td></tr>
    <tr><td>50</td><td>facility-not-subscribed</td><td>Requested facility not subscribed</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>52</td><td>barred-out</td><td>Outgoing call barred</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>54</td><td>barred-in</td><td>Incoming call barred</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>55</td><td>incoming-calls-barred-within-the-cug</td><td>Incoming calls barred within the CUG</td><td>403</td><td>Forbidden</td></tr>
    <tr><td>57</td><td>bearer-cap-not-auth</td><td>Bearer capability not authorized</td></td><td>403</td><td>Forbidden</td></tr>
    <tr><td>58</td><td>bearer-cap-not-available</td><td>Bearer capability not presently available</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>63</td><td>service-unavailable</td><td>Service or option not available</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>65</td><td>bearer-cap-not-implemented</td><td>Bearer capability not implemented</td><td>488</td><td>Not Acceptable Here</td></tr>
    <tr><td>66</td><td>channel-type-not-implemented</td><td>Channel type not implemented</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>68</td><td>acm-equal-or-greater-than-acmmax</td><td>ACM equal or greater than ACMMAX</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>69</td><td>facility-not-implemented</td><td>Requested facility not implemented</td><td>606</td><td>Not Acceptable</td></tr>
    <tr><td>70</td><td>restrict-bearer-cap-avail</td><td>Only restricted digital information bearer capability is available</td><td>488</td><td>Not Acceptable Here</td></tr>
    <tr><td>79</td><td>service-not-implemented</td><td>Service or option not implemented, unspecified</td><td>501</td><td>Not Implemente</td></tr>
    <tr><td>81</td><td>invalid-callref</td><td>Invalid call reference value</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>82</td><td>unknown-channel</td><td>Identified channel does not exist</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>83</td><td>unknown-callid</td><td>A suspended call exists, but this call identity does not</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>84</td><td>duplicate-callid</td><td>Call identity in use</td><td>403</td><td>Forbidden</td></tr>
    <tr><td>85</td><td>no-call-suspended</td><td>No call suspended</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>86</td><td>suspended-call-cleared</td><td>Call having the requested call identity has been cleared</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>87</td><td>user-not-member-of-cug</td><td>User not member of CUG</td><td>403</td><td>Forbidden</td></tr>
    <tr><td>88</td><td>incompatible-dest</td><td>Incompatible destination</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>91</td><td>invalid-transit-net</td><td>Invalid transit network selection</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>95</td><td>invalid-message</td><td>Invalid message, unspecified</td><td>503</td><td>Service Unavailable</td></tr>
    <tr><td>96</td><td>missing-mandatory-ie</td><td>Mandatory information element is missing</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>97</td><td>unknown-message</td><td>Message type non-existent or not implemented</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>98</td><td>wrong-message</td><td>Message not compatible with call state, non-existent or not implemented</td><td>400</td><td>Bad Request</td></tr>
    <tr><td>99</td><td>unknown-ie</td><td>Information element non-existent or not implemented</td><td>400</td><td>Bad Request</td></tr>
    <tr><td>100</td><td>invalid-ie</td><td>Invalid information element contents</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>101</td><td>wrong-state-message</td><td>Message not compatible with call state</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>102</td><td>timeout</td><td>Recovery on timer expiry</td><td>504</td><td>Server Time-out</td></tr>
    <tr><td>103</td><td>mandatory-ie-len</td><td>Mandatory information element length error</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>111</td><td>protocol-error</td><td>Protocol error, unspecified</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>127</td><td>interworking</td><td>Interworking, unspecified</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>240</td><td>fdn-is-active-and-number-is-not-in-fdn</td><td>FDN is active and number is not in FDN</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>241</td><td>call-operation-not-allowed</td><td>Call operation not allowed</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>252</td><td>call-barring-on-outgoing-calls</td><td>Call barring on outgoing calls</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>253</td><td>call-barring-on-incoming-calls</td><td>Call barring on incoming calls</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>254</td><td>call-impossible</td><td>Call impossible</td><td>500</td><td>Server Internal Error</td></tr>
    <tr><td>255</td><td>lower-layer-failure</td><td>Lower layer failure</td><td>500</td><td>Server Internal Error</td></tr>
 </table>
</body>
</html>
